{
  "extends": [
    "plugin:storybook/recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "eslint:recommended",
    "next"
  ],
  "plugins": [
    "unused-imports"
  ],
  "rules": {
    // enable additional rules
    "indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "double"
    ],
    "semi": [
      "error",
      "never"
    ],
    "unused-imports/no-unused-imports": "error",
    // override configuration set by extending "eslint:recommended"
    "no-empty": "warn",
    "no-cond-assign": [
      "error",
      "always"
    ],
    // disable rules from base configurations
    "for-direction": "off",
    // Import rules: https://dev.to/diballesteros/how-to-quickly-configure-eslint-for-import-sorting-2h73
    "import/order": [
      1,
      {
        "groups": [
          "external",
          "builtin",
          "internal",
          "sibling",
          "parent",
          "index"
        ],
        "pathGroups": [
          {
            "pattern": "components",
            "group": "internal"
          },
          {
            "pattern": "common",
            "group": "internal"
          },
          {
            "pattern": "routes/ **",
            "group": "internal"
          },
          {
            "pattern": "assets/**",
            "group": "internal",
            "position": "after"
          }
        ],
        "pathGroupsExcludedImportTypes": [
          "internal"
        ],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    // Max empty lines
    "no-multiple-empty-lines": [
      1,
      {
        "max": 1,
        "maxBOF": 0,
        "maxEOF": 0
      }
    ],
    // Comma dangle
    "comma-dangle": [
      "error",
      "always-multiline"
    ],
    // No trailing spaces
    "no-trailing-spaces": "error",
    // No unused vars
    "no-unused-vars": [
      "error",
      {
        "vars": "all",
        "args": "none",
        "ignoreRestSiblings": false
      }
    ],
    // No console
    "no-console": "error"
  },
  "globals": {
    "JSX": true
  },
  "env": {
    "jest": true
  }
}